# material-symbols-compose

./: README.md  library.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt
buildSrc/src/main/kotlin/androidx/compose/material/symbols/generator/: Icon.kt  IconParser.kt  IconProcessor.kt  IconTheme.kt  IconWriter.kt  ImageVectorGenerator.kt  KotlinPoetUtils.kt  Names.kt
buildSrc/src/main/kotlin/androidx/compose/material/symbols/generator/tasks/: MaterialSymbolsTask.kt
buildSrc/src/main/kotlin/androidx/compose/material/symbols/generator/variance/: Grade.kt  Variance.kt  Weight.kt
buildSrc/src/main/kotlin/androidx/compose/material/symbols/generator/vector/: FillType.kt  PathNode.kt  PathParser.kt  Vector.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
symbols/: .gitignore  build.gradle.kts
symbols-core/: build.gradle.kts
symbols-core/src/androidTest/java/dev/tclement/symbols/core/: ExampleInstrumentedTest.kt
symbols-core/src/main/kotlin/dev/tclement/compose/symbols/: Symbols.kt
symbols-core/src/test/java/dev/tclement/symbols/core/: ExampleUnitTest.kt
symbols/src/androidTest/java/dev/tclement/materialsymbols/: ExampleInstrumentedTest.kt
symbols/src/test/java/dev/tclement/materialsymbols/: ExampleUnitTest.kt
